# wsei-xamarin

AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj  MainActivity.cs
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor/Helpers/: DatabaseHelper.cs
AirMonitor/AirMonitor/Models/: Address.cs  AirQualityIndex.cs  InformationEntity.cs  Installation.cs  Location.cs  Measurement.cs  MeasurementItem.cs  MeasurementValue.cs
AirMonitor/AirMonitor/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml
